from PIL import Image
import numpy as np
img_w, img_h = 300, 300
data = np.zeros((img_h, img_w, 3), dtype=np.uint8)

for i in range (60,101):
  for j in range (70,111):
    data[i,j] = [255,255,255]
    data[i,j+120] = [255,255,255]
    
  for i in range (230,261):
    for j in range (100,211):
      data[i,j] = [255,255,255]
      
    for i in range (150,171):
      for j in range (140,171):
        data[i,j] = [255,255,255]
        
img = Image.fromarray(data, 'RGB')
img.save('test.png')
img.show()
